# backend_kz_polimer

./: pom.xml
src/main/java/com/example/demo2/: AppConf.java  Demo2Application.java  FileStorageProperties.java
src/main/java/com/example/demo2/auth/auth/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/demo2/auth/auth/InDatabase/: DAOUser.java  UserDao.java
src/main/java/com/example/demo2/cont/: Controller.java  CustomersPageController.java  PageController.java  ProductsController.java  TasksController.java
src/main/java/com/example/demo2/hib/: Output.java
src/main/java/com/example/demo2/pojos/: ApplicationArea.java  Category.java  Comments.java  Contacts.java  CustomerProducts.java  Customers.java  Fil.java  FileEntity.java  PhysicalProperties.java  Products.java  Props.java  Suppliers.java  Tasks.java  User.java
src/main/java/com/example/demo2/repos/: ApplicationAreasRepo.java  CategoriesRepo.java  CommentsRepo.java  CustomersRepo.java  PhysicalPropertiesRepo.java  ProdRepo.java  ProductsRepo.java  SupRepo.java  SuppliersRepo.java  TasksRepo.java  UserRepoCategory.java
src/main/java/sql/: create_tasks  insert_category
